int d = 2;
int e = d + 2;

int random_ocena(int bound) {
    int ocena = 2;
    int i = 0;
    while (i < bound) {
        i = i + 1;
        ocena = ocena + 1;
        continue;
        ocena = 2;
    }
    return ocena;
}

int closure() {
    float bound = 0.0;
    int tmp = random_ocena(3);
    return tmp;
}

int main() {
    return 0;
}
print "2+2=";
print 2+2;
print "d=";
print d;
print "main()";
print main(7);
print "random_ocena(3)";
print random_ocena(3);
print "closure()";
print closure();